<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.transforming-documents" title="Publishing">
    <topicref href="../topics/transforming-documents.dita"
        product="author authorEclipse editor editorEclipse developer developerEclipse"
        collection-type="sequence" keys="transform_documents">
        <topicmeta>
            <shortdesc>Details about transformation scenarios and customizing various types of
                output</shortdesc>
            <data name="wh-menu" product="developer developerEclipse">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
        <keydef keys="pdf-title-dcpp_generating_pdf_output">
            <topicmeta>
                <keywords>
                    <keyword>Generating PDF Output</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="pdf-title-dcpp_control_the_content_of_bookmaps">
            <topicmeta>
                <keywords>
                    <keyword>Controlling the Publication Content</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <topicref href="../topics/docbook-pdf-output-customization.dita"/>
    </topicref>
</map>
